{
  "name": "nodejs-1",
  "version": "1.0.0",
  "description": "node package manager",
  "license": "ISC",
  "author": "vishal",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon ./10.graphQl/src/server.js"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "socket": "^1.1.92",
    "socket.io": "^4.8.3"
  }
}
